blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
debugpy==1.8.8
decorator==5.1.1
distlib==0.3.9
executing==2.1.0
filelock==3.16.1
Flask==3.1.0
fonttools==4.54.1
gunicorn==23.0.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
numpy==2.1.3
packaging==24.2
parso==0.8.4
peewee==3.17.8
pillow==11.0.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
pure_eval==0.2.3
pyarrow==18.0.0
Pygments==2.18.0
pylance==0.19.2
pyodbc==5.1.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
requests==2.32.3
six==1.16.0
traitlets==5.14.3
urllib3==2.2.3
virtualenv==20.27.1
wcwidth==0.2.13
Werkzeug==3.1.3
